/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7-3bcbaf946ae9
Exec   : snappyHexMesh -parallel
Date   : Feb 01 2023
Time   : 22:31:36
Host   : "gilfoyle.bk.tudelft.nl"
PID    : 1277423
I/O    : uncollated
Case   : /home/pkountouri/diploma_thesis/LOD2.1/system
nProcs : 32
Slaves : 
31
(
"gilfoyle.bk.tudelft.nl.1277424"
"gilfoyle.bk.tudelft.nl.1277425"
"gilfoyle.bk.tudelft.nl.1277426"
"gilfoyle.bk.tudelft.nl.1277428"
"gilfoyle.bk.tudelft.nl.1277427"
"gilfoyle.bk.tudelft.nl.1277430"
"gilfoyle.bk.tudelft.nl.1277429"
"gilfoyle.bk.tudelft.nl.1277432"
"gilfoyle.bk.tudelft.nl.1277431"
"gilfoyle.bk.tudelft.nl.1277434"
"gilfoyle.bk.tudelft.nl.1277433"
"gilfoyle.bk.tudelft.nl.1277436"
"gilfoyle.bk.tudelft.nl.1277435"
"gilfoyle.bk.tudelft.nl.1277439"
"gilfoyle.bk.tudelft.nl.1277437"
"gilfoyle.bk.tudelft.nl.1277441"
"gilfoyle.bk.tudelft.nl.1277438"
"gilfoyle.bk.tudelft.nl.1277443"
"gilfoyle.bk.tudelft.nl.1277440"
"gilfoyle.bk.tudelft.nl.1277445"
"gilfoyle.bk.tudelft.nl.1277442"
"gilfoyle.bk.tudelft.nl.1277447"
"gilfoyle.bk.tudelft.nl.1277444"
"gilfoyle.bk.tudelft.nl.1277449"
"gilfoyle.bk.tudelft.nl.1277446"
"gilfoyle.bk.tudelft.nl.1277451"
"gilfoyle.bk.tudelft.nl.1277448"
"gilfoyle.bk.tudelft.nl.1277453"
"gilfoyle.bk.tudelft.nl.1277450"
"gilfoyle.bk.tudelft.nl.1277454"
"gilfoyle.bk.tudelft.nl.1277452"
)

Pstream initialized with:
    floatTransfer      : 0
    nProcsSimpleSum    : 0
    commsType          : nonBlocking
    polling iterations : 0
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
[0] 
[0] 
[0] --> FOAM FATAL ERROR: 
[0] snappyHexMesh: cannot open case directory "/home/pkountouri/diploma_thesis/LOD2.1/system/processor0"
[0] 
[0] 
FOAM parallel run exiting
[0] 
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI COMMUNICATOR 3 SPLIT FROM 0
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
